
helloWorldMessage = Hello 
#management.endpoints.web.exposure.include=health,info,beans,mappings
#management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=mappings

info.app.name = Salami App
info.app.desc = this is first spring boot app
info.app.version = 1.0.0

logging.file.name=demolog.log

server.port=7071
server.servlet.context-path=/demo
